<html> 
  <link rel="stylesheet" href="https://firelevelone.github.io/angerydoggo-project/mmmm.css">
   <header>
    <center>_________________________________________________________________________________________________________________________________________________________________________________</center>
     <div></div>
  <marquee behavior="scroll" direction="left">░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Welcome to AngeryDoggo Website░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░currently in beta 1.3░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Created by Jamie and Jay░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Now with CSS!░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░</marquee>
   <div><div/>
     <center>▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔</center>
  <header/>
     <div><div/>
  <body>
     <img src="https://pics.onsizzle.com/angery-doggo-2788195.png" />
   
  <div></div>
  
  <h2> Writing Wednesday 1/25/2017</h2>
  
  <br>
  
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
   <div id="myDropdown" class="dropdown-content">
    <a href="https://firelevelone.github.io/angerydoggo-project/ok.html">Communication Skills</a>
    <a href="https://firelevelone.github.io/angerydoggo-project/attitude yeet.html">Attitude and Enthusiasm</a>
    <a href="https://firelevelone.github.io/angerydoggo-project/networking.html">Networking</a>
    <a href="https://firelevelone.github.io/angerydoggo-project/baby solving skills.html">Problem Solving Skills</a>
    <a href="https://firelevelone.github.io/angerydoggo-project/Teamwork.html">Teamwork</a>
    <a href="https://firelevelone.github.io/angerydoggo-project/Professionalism.html">Professionalism</a>
   </div>
 </div>
 
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  <div></div>
    <br>
  <p></p>
  <br>
  <p></p>
  <br>
  <p></p>
  <br>
 
    <body/>
  <footer>
    <strong>Beta 1.3</strong>
  <footer/>
  <html />
 
